REACT_APP_API_KEY = AIzaSyCChpT0frmE0oy9w6I2OM4sZITUpHwGMss
REACT_APP_PROJECT_ID = diet-diary-d973a
REACT_APP_ID = 1:535377344255:web:cab25e2dba932a9544beca
REACT_APP_SERVICE_KEY = nOTeWoT2sWqrirsgOuvrjxjfvy0xm%2BRBsJhicSK73fZZsQ%2Fh0ZiuaL5VURRlLOOuYFKFzZi5by91PV%2BPIbnIdw%3D%3D